<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleesheet" href="./CSS/style.css">
    <script src="./JS/script.js"></script>
    <title>Meu Site Etec</title>
</head>
<body>
    <img src="IMG/Imagem_02.jpg">
        <ul>
            <li>Sobre</li>
            <li>Atividades</li>
            <li>Hobbies</li>
        </ul>
    <h1>Raphael Queiroz Moreto</h1>
        <img src="IMG/Imagem_01.jpg">
            <p>Me chamo Raphael e tenho 20 anos de idade. Tenho o ensino médio completo e sou formado em Informática Essencial pelo instituto de ensino Microlins e no momento estou estudando Desenvolvimento de Sistemas na Etec de Embu das Artes.</p>
            <p>Moro com meus pais e minha familia é composta por 5 pessoas: Pai, Mãe, 2 Irmãs e eu que sou o primogênito.</p>
    <h3>Curiosidades</h3>
        <p>Gosto muito de música. Em 2015 comecei a fazer aula de violão erudito, ficava 08H:00 por dia estudando em casa e praticando tudo que envolvia música. Após alguns anos sai da aula de violão e comecei a estudar violino, um dos diversos instrumentos que sou apaixonado e tenho interesse em tocar. Tive facilidade nas aulas teóricas, mas na pratrica era um desastre, nada que mais 08H:00 por dia não rresolvesse.</p>
        <p>Mais tarde descobri a musculação e me apaixonei também. Fiz 6 meses de academia e tive que parar, pois, não tive como sustentar. Então comecei a fazer um curso tecnico Desenvolvimento de Sistema, com isso, pretendo me forma e trabalhar na área onde terei sustento para a academia e a música será um hobbie.</p>
        <ul>
            <li>Música</li>
            <li>Musculação</li>
            <li>Desenvolvimento de Sistema</li>
        </ul>
    <h3>informações</h3>
        <ul>
            <li>Telefone: (11) 99623-7372</li>
            <li>E-mail:raphaelqmoreto@gmail.com</li>            
        </ul>
    <img src="IMG/Imagem_03.png">
    <img src="IMG/Imagem_04.png">
    <h3>O Que Estou Aprendendo?</h3>
        <img src="IMG/Imagem_05.png">
            <p>HTML</p>
        <img src="IMG/Imagem_06.png">
            <p>CSS</p>
        <img src="IMG/Imagem_07.png">    
            <p>JS</p>
</body>
</html>